<!doctype html>
<html lang="en">
<head>
	<meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1"><meta charset="UTF-8">
	
	<title>Youth Platform</title>
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="css/blog.css">
	<link rel="stylesheet" href="css/styles.css">

	<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
</head>
<body>
	<div class="blog-masthead">
		<div class="row">
	    	<nav class="blog-nav col-md-10 col-md-offset-2">
	      		<a class="blog-nav-item active" href="index.html"><strong>Youth</strong>Platform</a>
		        <a class="blog-nav-item" href="blog.html">Blog</a>
		        <a class="blog-nav-item" href="#">Campaigns</a>
		        <a class="blog-nav-item" href="#">Events</a>
		        <a class="blog-nav-item" href="creativity.html">Creativity</a>
		        <a class="blog-nav-item" href="qanda.html">Questions &amp; Answers</a>
		        <a class="blog-nav-item" href="#">Discussions</a> 
	    	</nav>
	    </div>
    </div>
	<div class="container-fluid">
		<div class="row">
			<div class="col-md-2">
				<div class="sidebar-profile">
					<img src="img/profile/default-profile-image.png" alt="">
					<a href="#"><strong>Michiel Dekker</strong></a>
					<div class="clear"></div>
				</div>
				<div class="sidebar-category">
					<ul class="list-unstyled">
						<li>BLOGS</li>
						<li><a href="#">Education</a></li>
						<li><a href="#">Employment</a></li>
						<li><a href="#">Environment</a></li>
						<li><a href="#">Health</a></li>
					</ul>
				</div>
				<div class="sidebar-category">
					<ul class="list-unstyled">
						<li>CAMPAIGNS</li>
						<li><a href="#">Stop racism</a></li>
						<li><a href="#">Gender balance</a></li>
						<li><a href="#">Ban smoking in schools</a></li>
					</ul class="list-unstyled">
				</div>
				<div class="sidebar-category">
					<ul class="list-unstyled">
						<li>EVENTS</li>
						<li><a href="#">Collect garbage day</a></li>
						<li><a href="#">Handmade fair</a></li>
						<li><a href="#">First aid training</a></li>
					</ul>
				</div>
				<div class="sidebar-category">
					<ul class="list-unstyled">
						<li>CREATIVITY</li>
						<li><a href="#">Images</a></li>
						<li><a href="#">Music</a></li>
						<li><a href="#">Videos</a></li>
						<li><a href="#">Poetry</a></li>
						<li><a href="#">Short Stories</a></li>
					</ul>
				</div>
			</div>
			<div class="col-md-5">
				<div class="panel feed-item">
					<a href="blogpost.html"><h3>Second Focus Group Great Success</h3></a>
					<span class="feed-item-author">Blogpost by <a href="#">Michiel Dekker</a></span>
					<div class="thumbnail" href="#">
						<img src="img/blog/IMG_2346.jpg" alt="">
					</div>
					<p>
						The research team went to Shkodër to do a focus group with 7 youth from the ADP. A nice discussion was held and great ideas were shared.
					</p>
					<hr>
					<a href="blogpost.html#comments">comments</a>
				</div>
			</div>
			<div class="col-md-5"></div>
		</div>
	</div>

	<script src="http://code.jquery.com/jquery.js"></script>
	<script src="js/bootstrap.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>